<!DOCTYPE html>
<html lang="en">
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0" />
    <title>Fun Game</title>
    <script
      src="https://kit.fontawesome.com/9eb162ac0d.js"
      crossorigin="anonymous"
    ></script>
    <link rel="stylesheet" href="style.css" />
    <script src="main.js" defer></script>
  </head>
  <body>
    <section class="game">
      <header>
        <button class="game__button">
          <i class="fas fa-play"></i>
        </button>
        <span class="game__timer"> 00:00 </span>
        <span class="game__score">0</span>
      </header>
      <section class="game__field"></section>
    </section>
    <section class="pop-up pop-up--hide">
      <header>
        <button class="pop-up__refresh">
          <i class="fas fa-redo"></i>
        </button>
        <span class="pop-up__message">You have WON!!!</span>
      </header>
    </section>
  </body>
</html>
